<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APd-18-thC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EeZ-sd-x6w">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="APd-18-thC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJs-I0-v9i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="68L-sD-wut"/>
                        <segue destination="stN-xm-R9C" kind="relationship" relationship="viewControllers" id="w6o-9V-ud5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfu-Ik-62T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-211"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-Ks-UUT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <color key="tintColor" name="ypBlack"/>
                                <color key="separatorColor" name="ypBlack"/>
                                <color key="sectionIndexBackgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="275" id="M69-DS-u2I" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M69-DS-u2I" id="lFt-YU-t0p">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-Qv-gGQ">
                                                    <rect key="frame" x="16" y="4" width="361" height="267"/>
                                                    <color key="backgroundColor" name="ypBlack"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-hd-pCI" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="3" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="M69-DS-u2I" eventType="touchUpInside" id="TgY-QS-58b"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Марта 2023 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-OI-vfQ" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="247" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="ypWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ypBlack"/>
                                            <constraints>
                                                <constraint firstItem="G6N-Qv-gGQ" firstAttribute="bottom" secondItem="DUK-OI-vfQ" secondAttribute="bottom" constant="8" id="7aX-wj-c4G"/>
                                                <constraint firstItem="G6N-Qv-gGQ" firstAttribute="trailing" secondItem="lPR-hd-pCI" secondAttribute="trailing" id="El3-gI-unF" userLabel="Cell Image.trailing = LikeButton.trailing"/>
                                                <constraint firstItem="G6N-Qv-gGQ" firstAttribute="top" secondItem="lFt-YU-t0p" secondAttribute="top" constant="4" id="IpT-Rc-4Au"/>
                                                <constraint firstItem="DUK-OI-vfQ" firstAttribute="leading" secondItem="G6N-Qv-gGQ" secondAttribute="leading" constant="8" id="Ksr-Mu-ui2"/>
                                                <constraint firstItem="lPR-hd-pCI" firstAttribute="top" secondItem="G6N-Qv-gGQ" secondAttribute="top" constant="-1" id="LdY-A4-lNV" userLabel="LikeButton.top = Cell Image.top"/>
                                                <constraint firstAttribute="bottom" secondItem="G6N-Qv-gGQ" secondAttribute="bottom" constant="4" id="NJu-Ta-7il"/>
                                                <constraint firstItem="G6N-Qv-gGQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DUK-OI-vfQ" secondAttribute="trailing" priority="992" constant="8" id="ieq-cf-Pjg"/>
                                                <constraint firstItem="G6N-Qv-gGQ" firstAttribute="leading" secondItem="lFt-YU-t0p" secondAttribute="leading" constant="16" id="khU-xq-vxz"/>
                                                <constraint firstAttribute="trailing" secondItem="G6N-Qv-gGQ" secondAttribute="trailing" constant="16" id="wZp-Jm-KEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="G6N-Qv-gGQ" id="mdk-0l-x99"/>
                                            <outlet property="dateLabel" destination="DUK-OI-vfQ" id="vfg-jC-tF2"/>
                                            <outlet property="likeButton" destination="lPR-hd-pCI" id="ACT-Tt-raj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MQp-S7-TQo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SHT-6M-XIo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="zFP-Ks-UUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Pj-Gm-M7N"/>
                            <constraint firstAttribute="trailing" secondItem="zFP-Ks-UUT" secondAttribute="trailing" id="YdB-Yl-qaG"/>
                            <constraint firstItem="zFP-Ks-UUT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="cLf-hr-iUy" userLabel="Table View.top = top"/>
                            <constraint firstAttribute="bottom" secondItem="zFP-Ks-UUT" secondAttribute="bottom" constant="34" id="eSp-c5-U8T" userLabel="bottom = Table View.bottom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="hKd-26-lmz"/>
                    <navigationItem key="navigationItem" id="wJY-TA-4W5"/>
                    <connections>
                        <outlet property="TableView" destination="zFP-Ks-UUT" id="reo-uq-0kN"/>
                        <segue destination="V2g-Qs-4Jq" kind="presentation" identifier="ShowSingleImage" id="aFy-s2-xXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-711"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="ojA-LX-hCR">
            <objects>
                <viewController title="ProfileView" id="stN-xm-R9C" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kx-48-yuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y6z-qb-wqD"/>
                        <color key="backgroundColor" name="ypBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="rFx-hh-6Bd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-fl-rYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-27"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Aem-hc-eZe">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="1BV-lN-iFP" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SplashViewController" id="zWU-ug-tMh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Gb-K6-eyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="nty-tD-QKq" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="Sa6-Ua-hp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUx-Y7-INw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2963" y="-1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEh-xo-b7s">
            <objects>
                <navigationController id="nty-tD-QKq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Xw-BQ-gBQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s1p-d4-iRl" kind="relationship" relationship="rootViewController" id="hAM-a2-AnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngD-Ak-gUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="-1425"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="96j-h6-f0o">
            <objects>
                <viewController title="AuthViewController" id="s1p-d4-iRl" customClass="AuthViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVB-zR-92D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yMq-nZ-NYd"/>
                        <color key="backgroundColor" name="ypBlack"/>
                    </view>
                    <navigationItem key="navigationItem" id="UKm-cx-mNh"/>
                    <connections>
                        <segue destination="2Wq-9V-CXV" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="p5f-rh-SaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q9-pG-7ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-1425"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="gfS-ff-BfS">
            <objects>
                <viewController id="2Wq-9V-CXV" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJF-ho-w64">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SiH-gb-B8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKp-YD-NAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-1425"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="aoN-Fk-k7k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="V2g-Qs-4Jq" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VL-Ql-cqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="center" semanticContentAttribute="playback" fixedFrame="YES" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" maximumZoomScale="12" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-La-6xw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="y99-4F-fqc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2PD-2M-cfq"/>
                                <connections>
                                    <outlet property="delegate" destination="V2g-Qs-4Jq" id="1FC-Gx-ftN"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcD-3U-uAd"/>
                        <color key="backgroundColor" name="ypBlack"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXD-z4-Spr"/>
                    <connections>
                        <outlet property="scrollView" destination="bSm-La-6xw" id="2OU-Ud-6F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ev-5c-Fof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Like" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="31" height="30"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
