<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APd-18-thC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EeZ-sd-x6w">
            <objects>
                <tabBarController id="APd-18-thC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJs-I0-v9i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="stN-xm-R9C" kind="relationship" relationship="viewControllers" id="w6o-9V-ud5"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="68L-sD-wut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfu-Ik-62T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-211"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-Ks-UUT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <color key="tintColor" name="ypBlack"/>
                                <color key="separatorColor" name="ypBlack"/>
                                <color key="sectionIndexBackgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="275" id="M69-DS-u2I" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M69-DS-u2I" id="lFt-YU-t0p">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-Qv-gGQ">
                                                    <rect key="frame" x="16" y="4" width="361" height="267"/>
                                                    <color key="backgroundColor" name="ypBlack"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-hd-pCI" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="3" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Марта 2023 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-OI-vfQ" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="247" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="ypWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ypBlack"/>
                                            <constraints>
                                                <constraint firstItem="G6N-Qv-gGQ" firstAttribute="bottom" secondItem="DUK-OI-vfQ" secondAttribute="bottom" constant="8" id="7aX-wj-c4G"/>
                                                <constraint firstItem="G6N-Qv-gGQ" firstAttribute="trailing" secondItem="lPR-hd-pCI" secondAttribute="trailing" id="El3-gI-unF" userLabel="Cell Image.trailing = LikeButton.trailing"/>
                                                <constraint firstItem="G6N-Qv-gGQ" firstAttribute="top" secondItem="lFt-YU-t0p" secondAttribute="top" constant="4" id="IpT-Rc-4Au"/>
                                                <constraint firstItem="DUK-OI-vfQ" firstAttribute="leading" secondItem="G6N-Qv-gGQ" secondAttribute="leading" constant="8" id="Ksr-Mu-ui2"/>
                                                <constraint firstItem="lPR-hd-pCI" firstAttribute="top" secondItem="G6N-Qv-gGQ" secondAttribute="top" constant="-1" id="LdY-A4-lNV" userLabel="LikeButton.top = Cell Image.top"/>
                                                <constraint firstAttribute="bottom" secondItem="G6N-Qv-gGQ" secondAttribute="bottom" constant="4" id="NJu-Ta-7il"/>
                                                <constraint firstItem="G6N-Qv-gGQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DUK-OI-vfQ" secondAttribute="trailing" priority="992" constant="8" id="ieq-cf-Pjg"/>
                                                <constraint firstItem="G6N-Qv-gGQ" firstAttribute="leading" secondItem="lFt-YU-t0p" secondAttribute="leading" constant="16" id="khU-xq-vxz"/>
                                                <constraint firstAttribute="trailing" secondItem="G6N-Qv-gGQ" secondAttribute="trailing" constant="16" id="wZp-Jm-KEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="G6N-Qv-gGQ" id="mdk-0l-x99"/>
                                            <outlet property="dateLabel" destination="DUK-OI-vfQ" id="vfg-jC-tF2"/>
                                            <outlet property="likeButton" destination="lPR-hd-pCI" id="NyV-4G-nYX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MQp-S7-TQo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SHT-6M-XIo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="zFP-Ks-UUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Pj-Gm-M7N"/>
                            <constraint firstAttribute="trailing" secondItem="zFP-Ks-UUT" secondAttribute="trailing" id="YdB-Yl-qaG"/>
                            <constraint firstItem="zFP-Ks-UUT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="cLf-hr-iUy" userLabel="Table View.top = top"/>
                            <constraint firstAttribute="bottom" secondItem="zFP-Ks-UUT" secondAttribute="bottom" constant="34" id="eSp-c5-U8T" userLabel="bottom = Table View.bottom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_editorial_active" id="hKd-26-lmz"/>
                    <navigationItem key="navigationItem" id="wJY-TA-4W5"/>
                    <connections>
                        <outlet property="TableView" destination="zFP-Ks-UUT" id="reo-uq-0kN"/>
                        <segue destination="V2g-Qs-4Jq" kind="presentation" identifier="ShowSingleImage" id="aFy-s2-xXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-8"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="ojA-LX-hCR">
            <objects>
                <viewController title="ProfileView" id="stN-xm-R9C" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kx-48-yuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-fM-UYf">
                                <rect key="frame" x="16" y="110.99999999999999" width="361" height="143.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-cZ-xSf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="8az-ut-Wgx">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="C8Y-lu-qoz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-eb-9sr" userLabel="exitButton">
                                                <rect key="frame" x="317" y="13" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="N8q-y2-IQa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="exitBotton"/>
                                                <connections>
                                                    <action selector="exitButton:" destination="stN-xm-R9C" eventType="touchUpInside" id="Iss-Vd-YG9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h81-Oh-Hqn">
                                        <rect key="frame" x="0.0" y="78" width="361" height="65.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-sD-iWY">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" name="ypWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-Qk-SNF">
                                                <rect key="frame" x="0.0" y="29" width="361" height="13"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="13"/>
                                                <color key="textColor" name="ypGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-aw-bia">
                                                <rect key="frame" x="0.0" y="50" width="361" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="ypWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6z-qb-wqD"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="5PN-fM-UYf" firstAttribute="leading" secondItem="Y6z-qb-wqD" secondAttribute="leading" constant="16" id="0dm-AM-bhe"/>
                            <constraint firstItem="5PN-fM-UYf" firstAttribute="top" secondItem="Y6z-qb-wqD" secondAttribute="top" constant="52" id="0v4-Zl-7tA"/>
                            <constraint firstItem="Y6z-qb-wqD" firstAttribute="trailing" secondItem="1LJ-cZ-xSf" secondAttribute="trailing" constant="16" id="rCM-3j-Ltw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="rFx-hh-6Bd"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Xgf-aw-bia" id="Q4e-oh-5np"/>
                        <outlet property="emailLabel" destination="5pU-Qk-SNF" id="chq-2v-XYd"/>
                        <outlet property="exitButton" destination="Mgj-eb-9sr" id="pHF-kN-WfB"/>
                        <outlet property="nameLabel" destination="t6Q-sD-iWY" id="jsn-wI-gUJ"/>
                        <outlet property="profileImage" destination="8az-ut-Wgx" id="OLR-1R-Ext"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-fl-rYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.1145038167939" y="-679.57746478873241"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="aoN-Fk-k7k">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="V2g-Qs-4Jq" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VL-Ql-cqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-Vb-1Xr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-ma-bf3">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Hnt-Cg-nXj"/>
                                    <constraint firstAttribute="height" constant="48" id="XXc-fG-KHp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="V2g-Qs-4Jq" eventType="touchUpInside" id="FYh-Ub-mtf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcD-3U-uAd"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="EgF-Vb-1Xr" firstAttribute="top" secondItem="0VL-Ql-cqA" secondAttribute="top" id="0Ri-bb-Aab"/>
                            <constraint firstAttribute="bottom" secondItem="EgF-Vb-1Xr" secondAttribute="bottom" id="COe-GJ-KDv"/>
                            <constraint firstItem="nfb-ma-bf3" firstAttribute="leading" secondItem="vcD-3U-uAd" secondAttribute="leading" constant="8" id="KG3-ni-WVi"/>
                            <constraint firstItem="EgF-Vb-1Xr" firstAttribute="leading" secondItem="0VL-Ql-cqA" secondAttribute="leading" id="tiK-Of-Q8N"/>
                            <constraint firstAttribute="trailing" secondItem="EgF-Vb-1Xr" secondAttribute="trailing" id="uTJ-Mg-3hS"/>
                            <constraint firstItem="nfb-ma-bf3" firstAttribute="top" secondItem="vcD-3U-uAd" secondAttribute="top" constant="8" id="w6W-wf-hPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXD-z4-Spr"/>
                    <connections>
                        <outlet property="singleImage" destination="EgF-Vb-1Xr" id="h9e-Ha-J8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ev-5c-Fof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Like" width="44" height="44"/>
        <image name="exitBotton" width="44" height="44"/>
        <image name="profileImage" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="31" height="30"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypGray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
